{
  "name": "fullstack-ecommerce",
  "version": "1.0.0",
  "description": "",
  "main": "backend/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yasserfds/fullstack-ecommerce.git"
  },
  "author": "Autosoft, Ltd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yasserfds/fullstack-ecommerce/issues"
  },
  "homepage": "https://github.com/yasserfds/fullstack-ecommerce#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.3.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.3.1",
    "nodemailer": "^6.9.3",
    "nodemon": "^2.0.22"
  }
}
